# gru-module-appointment-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/appointment/modules/solr/service/: FormUtil.java  SlotUtil.java  SolrAppointmentIndexer.java  SolrAppointmentListener.java  Utilities.java
src/test/java/fr/paris/lutece/plugins/appointment/modules/solr/service/: SlotUtilTest.java
webapp/WEB-INF/conf/plugins/: appointment-solr.properties  appointment-solr_context.xml
webapp/WEB-INF/plugins/: appointment-solr.xml
